apply plugin: 'application'
mainClassName = "org.jetbrains.bunches.general.Bunch"

repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.0.201906121030-r'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'
    implementation 'com.github.ajalt:clikt:2.0.0'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.5.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.1')
    testImplementation("io.strikt:strikt-core:0.21.1")
}

startScripts {
    applicationName = 'bunch'
}

distZip {
    filesMatching("**/bin/*") { mode = 0b111101101 }
    filesMatching("**/bin/*.bat") { mode = 0b110100100 }
}

test {
    useJUnitPlatform()
}

applicationDistribution.from("src/licenses") {
    into "licenses"
}

jar {
    manifest {
        attributes("Bundle-Version": version)
    }
}