# bunches

./: .gitignore  GUIDELINES.md  ReadMe.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.teamcity/: pom.xml  settings.kts
.teamcity/configurations/: Composite.kt  Main.kt
.teamcity/configurations/steps/: publishArtifacts.kt
.teamcity/patches/buildTypes/: Composite.kts
.teamcity/vcsRoots/: main.kt
bunch/: build.gradle
bunch-cli/: build.gradle
bunch-cli/src/main/kotlin/org/jetbrains/bunches/: ManifestReader.kt  apply.kt  bunchFile.kt  check.kt  cleanup.kt  exceptions.kt  general.kt  log.kt  patch-cherry-pick.kt  reduce.kt  restore.kt  stats.kt  switch.kt  utils.kt
bunch-cli/src/main/kotlin/org/jetbrains/bunches/git/: git.kt  ignore.kt
bunch-cli/src/main/kotlin/org/jetbrains/bunches/hooks/: BunchPreCommitHook.kt  BunchPrePushHook.kt  BunchPreRebaseHook.kt  HookCodeTemplate.kt  HookUtils.kt  dependentOutput.kt  hook.kt  hookChecks.kt  hooks.kt  installHook.kt  uninstallHook.kt
bunch-cli/src/main/kotlin/org/jetbrains/bunches/precommit/: BunchPreCommitHook.kt  HookCodeTemplate.kt  installHook.kt  uninstallHook.kt
bunch-cli/src/test/kotlin/org/jetbrains/bunches/: BunchBaseTest.kt  BunchCPTest.kt  BunchCheckTest.kt  BunchCleanupTest.kt  BunchReduceTest.kt  BunchRestoreTest.kt  BunchSwitchTest.kt  GitCommandManager.kt  striktAssertions.kt
bunch-cli/src/test/kotlin/org/jetbrains/bunches/hooks/: BunchFriendlyCommitsTest.kt  BunchPreCommitCheckerTest.kt  BunchPreRebaseCheckTest.kt
bunch-git-hook/: build.gradle
bunch-git-hook/src/: pre-commit.sh
bunch-git-hook/src/main/java/org/jetbrains/bunches/precommitHook/: BunchPreCommitHook.java
bunch-git-hook/src/main/kotlin/org/jetbrains/bunches/precommitHook/: BunchPreCommitHook.kt
bunch-gradle-plugin/: build.gradle
bunch-gradle-plugin/src/main/kotlin/: BunchGradlePlugin.kt  TaskProvider.kt
bunch/src/main/kotlin/org/jetbrains/bunches/: check.kt  general.kt  patch-cherry-pick.kt  reduce.kt  stats.kt  switch.kt
bunch/src/main/kotlin/org/jetbrains/bunches/git/: CommitCommandEx.kt  git.kt  ignore.kt
gradle/wrapper/: gradle-wrapper.properties
idea-plugin/: build.gradle  gradle.properties
idea-plugin/src/main/java/org/jetbrains/bunches/idea/: BunchCheckinHandler.kt  CleanupAction.kt  CleanupDialog.form  CleanupDialog.java  CleanupDialogKt.kt  CleanupParameters.kt  SwitchAction.kt  SwitchDialog.form  SwitchDialog.java  SwitchDialogKt.kt  SwitchParameters.kt  userDataUtil.kt
idea-plugin/src/main/java/org/jetbrains/bunches/idea/actions/: ApplyChangesAction.kt  BunchCompareFilesAction.kt  BunchCompareFilesActions.kt  BunchNavigateAction.kt  BunchToolMenuGroup.kt  CleanupAction.kt  CleanupDialog.form  CleanupDialog.java  CleanupDialogKt.kt  CleanupParameters.kt  CommitFilterDialog.form  CommitFilterDialog.java  CommitFilterDialogKt.kt  CommitFilterParameters.kt  ReduceAction.kt  ReduceActionWindow.kt  ReduceDialog.form  ReduceDialog.java  ReduceDialogKt.kt  StatLogAction.kt  StatLogActionWindow.kt  SwitchAction.kt  SwitchDialog.form  SwitchDialog.java  SwitchDialogKt.kt  SwitchParameters.kt
idea-plugin/src/main/java/org/jetbrains/bunches/idea/highlighting/: BunchFileType.kt  BunchFileTypeFactory.kt  BunchLanguageSubstitutor.kt  BunchProjectComponent.kt
idea-plugin/src/main/java/org/jetbrains/bunches/idea/util/: BunchFileUtils.kt  userDataUtil.kt
idea-plugin/src/main/java/org/jetbrains/bunches/idea/vcs/: BunchCheckinHandler.kt  BunchToolWindowFactory.kt  CheckToolWindowFactory.kt  DiffWithMainAction.kt  DiffWithMainForDeletedActionProvider.kt  FileTreeRenderer.kt  ForgottenFilesTree.kt  SimpleCheckToolWindow.kt
idea-plugin/src/main/java/org/jetbrains/bunches/ideaPlugin/: CleanupDialog.form  CleanupDialog.java  SwitchDialog.form  SwitchDialog.java
idea-plugin/src/main/kotlin/org/jetbrains/bunches/idea/: BunchCheckinHandler.kt  BunchToolMenuGroup.kt  CleanupAction.kt  CleanupParameters.kt  SwitchAction.kt
idea-plugin/src/main/kotlin/org/jetbrains/bunches/ideaPlugin/: BackgroundCleanup.kt  BackgroundSwitch.kt  BunchCheckinHandler.kt  BunchToolMenuGroup.kt  CleanupAction.kt  CleanupDialogKt.kt  CleanupParameters.kt  SwitchAction.kt  SwitchDialog.form  SwitchDialog.kt  SwitchDialogKt.kt  SwitchParameters.kt  TestAction.kt  TestDialog.form  TestDialog.kt  userDataUtil.kt
idea-plugin/src/main/kotlin/org/jetbrains/bunches/ideaPlugin/exceptions/: BunchPluginException.kt
src/hooks/: pre-commit-check.sh
src/main/kotlin/nk/patchsets/git/: CommitCommandEx.kt  bunchFile.kt  check.kt  cleanup.kt  general.kt  git.kt  patch-cherry-pick.kt  reduce.kt  restore-branch.kt  stats.kt  switch.kt  temp.kt
src/main/kotlin/org/jetbrains/bunches/: bunchFile.kt  check.kt  cleanup.kt  commit-hook-check.kt  general.kt  reduce.kt  stats.kt  switch.kt
