buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_target = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

task wait() {
    doLast {
        sleep(50 * 1000)
    }
}

subprojects {
    group = 'org.jetbrains.tooling'
    version = '0.9.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'maven'
    apply plugin: 'com.jfrog.bintray'

    bintray {
        user = 'goodwinnk'
        key = '8c20aaa89a285bc1f95db8e78f12f4cd974c47f0'
    }

    ext.applyKotlin = {
        apply plugin: 'kotlin'

        repositories {
            mavenCentral()
        }

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            testCompile "junit:junit:4.12"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }
    }

    applyKotlin()
}
