buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_target = '1.8'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group = 'org.jetbrains.tooling'
    version = '0.9.1'

    repositories {
        mavenCentral()
    }
    apply plugin: 'maven'


    ext.applyKotlin = {
        apply plugin: 'kotlin'

        repositories {
            mavenCentral()
        }

        dependencies {
            compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
            testCompile "junit:junit:4.12"
        }

        compileKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }

        compileTestKotlin {
            kotlinOptions.jvmTarget = kotlin_target
        }
    }

    applyKotlin()
}
