plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.5'
    id 'org.jetbrains.kotlin.jvm'
}

version buildNumber

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':bunch-cli')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2018.3.5'
    pluginName = 'bunch-tool-idea-plugin'
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = ideaSinceBuild
    untilBuild = ideaUntilBuild
}