plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.14'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(':bunch-cli')
}

intellij {
    version '2019.3.1'
    pluginName = 'bunch-tool-idea-plugin'
    updateSinceUntilBuild = true
}

patchPluginXml {
    sinceBuild = ideaSinceBuild
    untilBuild = ideaUntilBuild
}